<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Feb 20 19:45:32 GMT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-20">
<script type="text/javascript">window.location.replace('Observatory.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Observatory.html">
</noscript>
<link rel="canonical" href="Observatory.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Observatory.html">Observatory.html</a></p>
</main>
</body>
</html>
