<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Feb 20 19:45:32 GMT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Observatory.html#add_Galamsey()">add_Galamsey()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#add_Galamsey(Galamsey)">add_Galamsey(Galamsey)</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Observatory.html#get_observatory_data()">get_observatory_data()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>
<div class="block">This method show the data in the observatory relation in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#getAreaCovered()">getAreaCovered()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#getAvgValue()">getAvgValue()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#getCountry()">getCountry()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#getLargestValue()">getLargestValue()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>
<div class="block">A method that returns the Largest value of the colour value</div>
</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#getName()">getName()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#getObservations()">getObservations()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#getYear()">getYear()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Observatory.html#intake_Data_Observatory()">intake_Data_Observatory()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>
<div class="block">This method takes the inputs attributes of an observatory and
 inserts them into a database</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Observatory.html#listGalamsey(int)">listGalamsey(int)</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Observatory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Observatory</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#%3Cinit%3E()">Observatory()</a></span> - Constructor for class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">Observatory(String, String, int, double)</a></span> - Constructor for class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#%3Cinit%3E(java.util.ArrayList)">Observatory(ArrayList&lt;Galamsey&gt;)</a></span> - Constructor for class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#Observatory_intake()">Observatory_intake()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>
<div class="block">This method takes in the input or attributes of the
 observatory</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Observatory.html#setAreaCovered(double)">setAreaCovered(double)</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#setObservation(java.util.ArrayList)">setObservation(ArrayList&lt;Galamsey&gt;)</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#setYear(int)">setYear(int)</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Observatory.html#toString()">toString()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>
<div class="block">This method return the string representation
 of the class observatory</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
